# Django secret key. Generate a new one for production.
SECRET_KEY='django-insecure-your-random-secret-key-here'

# Set to False in production
DEBUG=True

# Your Gemini API Key
GEMINI_API_KEY='AIzaSyAaCocOfFV67m0zAhc32n0tYRy8_CfifPY'
